<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFg-y6-PUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Dictation-->
        <scene sceneID="JMC-Ri-h2U">
            <objects>
                <viewController storyboardIdentifier="SpeectDetectionViewController" title="Speech Dictation" id="FuE-uu-yA0" customClass="SpeechDictationViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-Mj-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="What's on your mind?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-6P-fr5">
                                <rect key="frame" x="20" y="20" width="374" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-m4-704" customClass="SystemSettingsButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="112" y="203.5" width="190" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a6j-b3-2iY"/>
                                    <constraint firstAttribute="width" constant="190" id="dMy-cK-7Fr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Lp-eXp" customClass="SelectGroupButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="196" y="708" width="202" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="HSO-6D-UoX"/>
                                    <constraint firstAttribute="height" constant="84" id="y1l-Xo-ZYB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90E-H3-JhM" customClass="ContinueSpeakingButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="202" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gRJ-Q2-S5c"/>
                                    <constraint firstAttribute="height" constant="84" id="yYb-qc-sLJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2H-m4-704" firstAttribute="centerY" secondItem="Zui-Mj-BIA" secondAttribute="centerY" constant="-175" id="BFW-5t-i6f"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="4DY-Lp-eXp" secondAttribute="bottom" constant="16" id="Bdz-Ku-oWW"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="top" secondItem="soJ-cI-33J" secondAttribute="top" constant="20" id="Eke-CL-pna"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="20" id="EyS-3H-U2E"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="90E-H3-JhM" secondAttribute="bottom" constant="16" id="WBA-AA-Ak0"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="oEo-6P-fr5" secondAttribute="trailing" constant="20" id="WVh-cA-uFe"/>
                            <constraint firstItem="90E-H3-JhM" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="16" id="asU-oE-uwI"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="4DY-Lp-eXp" secondAttribute="trailing" constant="16" id="hCQ-wD-HUb"/>
                            <constraint firstItem="I2H-m4-704" firstAttribute="centerX" secondItem="Zui-Mj-BIA" secondAttribute="centerX" id="tnn-i8-V08"/>
                            <constraint firstItem="4DY-Lp-eXp" firstAttribute="top" secondItem="oEo-6P-fr5" secondAttribute="bottom" constant="270" id="wa1-71-gCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soJ-cI-33J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Thought" largeTitleDisplayMode="always" id="p75-MF-2Lx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="oEo-6P-fr5" id="XBm-4P-kMs"/>
                        <outlet property="doneButton" destination="90E-H3-JhM" id="cEe-ns-o6K"/>
                        <outlet property="selectGroupButton" destination="4DY-Lp-eXp" id="fa6-aA-XKf"/>
                        <outlet property="systemSettingsButton" destination="I2H-m4-704" id="ggM-8N-r0v"/>
                        <segue destination="n26-i5-CPu" kind="presentation" identifier="ChooseGroup" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="NVF-ll-q5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4n-R1-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-966.29464285714278"/>
        </scene>
        <!--Group Selection View Controller-->
        <scene sceneID="WbR-L0-6wy">
            <objects>
                <viewController id="n26-i5-CPu" customClass="GroupSelectionViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVZ-05-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-vw-t5H">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="2fF-4g-pN5" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Ygz-dL-89Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygz-dL-89Z" id="fUO-x8-Kbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fF-4g-pN5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n26-i5-CPu" id="frU-R1-Muc"/>
                                    <outlet property="delegate" destination="n26-i5-CPu" id="tw9-eR-nsG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-1e-6rt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Group" id="qai-aa-AKX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wrz-jv-LgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufY-4E-z5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NII-2E-hA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pHS-Ao-s0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HOq-hD-QU8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="adz-zU-97k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o22-xM-1Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-1096"/>
        </scene>
        <!--My Thoughts-->
        <scene sceneID="Jl4-KY-pHA">
            <objects>
                <viewController storyboardIdentifier="ThoughtsListViewController" title="My Thoughts" id="Pjl-fH-0iz" customClass="ThoughtsListViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UG-5i-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-kG-7VF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="80" id="ebR-G2-d9i" customClass="ThoughtTableViewCell" customModule="Penso_Parlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-G2-d9i" id="tKG-DD-Wcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yId-2k-hRi">
                                                    <rect key="frame" x="16" y="28.5" width="382" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-ZH-HKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="23.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-3k-9tc">
                                                            <rect key="frame" x="350" y="0.0" width="32" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1M1-X4-oae"/>
                                                            </constraints>
                                                            <state key="normal" image="Box_Green"/>
                                                            <state key="selected" title="☑️"/>
                                                            <connections>
                                                                <action selector="toggleCompleted" destination="ebR-G2-d9i" eventType="touchUpInside" id="3Yz-Uq-VQi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yId-2k-hRi" secondAttribute="trailing" constant="16" id="3aT-hH-xHr"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="centerY" secondItem="tKG-DD-Wcz" secondAttribute="centerY" id="Rdh-4t-UFe"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="leading" secondItem="tKG-DD-Wcz" secondAttribute="leading" constant="16" id="vyp-VX-e5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="MTL-3k-9tc" id="lpt-8G-mkN"/>
                                            <outlet property="label" destination="9kL-ZH-HKO" id="tjV-1R-OiR"/>
                                            <segue destination="FIX-JN-mGj" kind="presentation" identifier="typeThought" id="wlB-nf-PTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjl-fH-0iz" id="mxY-Xc-9l3"/>
                                    <outlet property="delegate" destination="Pjl-fH-0iz" id="k8I-2u-dXd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-2x-9kW" customClass="SpeakThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="326" y="686" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aA3-Cq-j3s"/>
                                    <constraint firstAttribute="width" constant="72" id="mVe-j9-Ia6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-AJ-e01" userLabel="Type Thought Button" customClass="TypeThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="327" y="609" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ggL-gp-t9b"/>
                                    <constraint firstAttribute="height" constant="72" id="ivJ-VF-gVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="leading" secondItem="ABf-RY-ehT" secondAttribute="leading" id="4Od-yQ-gg1"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="bottom" secondItem="5LN-2x-9kW" secondAttribute="bottom" constant="16" id="Afd-zo-YOB"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="trailing" secondItem="5LN-2x-9kW" secondAttribute="trailing" constant="16" id="H8g-nc-QU0"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="top" secondItem="ABf-RY-ehT" secondAttribute="top" id="HjR-3Y-9va"/>
                            <constraint firstItem="5LN-2x-9kW" firstAttribute="top" secondItem="f0x-AJ-e01" secondAttribute="bottom" constant="5" id="OZf-ul-zt2"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="trailing" secondItem="ABf-RY-ehT" secondAttribute="trailing" id="YK0-04-IQy"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="trailing" secondItem="f0x-AJ-e01" secondAttribute="trailing" constant="15" id="cfB-45-n6i"/>
                            <constraint firstAttribute="bottom" secondItem="gDu-kG-7VF" secondAttribute="bottom" id="rLA-HH-Og8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABf-RY-ehT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Thoughts" id="Pdx-fp-VEe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ist-Fr-jrG">
                            <view key="customView" contentMode="scaleToFill" id="uAE-KP-9Nc" customClass="SettingsButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9gE-bQ-cBa"/>
                                    <constraint firstAttribute="width" constant="44" id="Lh1-Df-DJ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="Pdx-fp-VEe" id="OOU-K5-JE7"/>
                        <outlet property="settingsButton" destination="uAE-KP-9Nc" id="wWY-Qg-h0n"/>
                        <outlet property="speakThoughtButton" destination="5LN-2x-9kW" id="McN-Py-r6d"/>
                        <outlet property="tableView" destination="gDu-kG-7VF" id="ooc-TK-6yZ"/>
                        <outlet property="typeThoughtButton" destination="f0x-AJ-e01" id="Vgb-Zg-bRE"/>
                        <segue destination="FuE-uu-yA0" kind="presentation" identifier="StartSpeaking" modalPresentationStyle="pageSheet" id="bh1-Ia-0X6"/>
                        <segue destination="HOq-hD-QU8" kind="show" identifier="Settings" id="6wD-JQ-NrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-6V-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-966.96428571428567"/>
        </scene>
        <!--Edit Thought-->
        <scene sceneID="ai6-F2-ZgZ">
            <objects>
                <viewController storyboardIdentifier="TypeThoughtView" title="Edit Thought" id="FIX-JN-mGj" customClass="TypeThoughtViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWw-x9-xqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Note Item Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-x3-zHb">
                                <rect key="frame" x="20" y="20" width="374" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13m-60-dhM" customClass="SelectGroupButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="196" y="724" width="202" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="f2d-eX-iGt"/>
                                    <constraint firstAttribute="width" constant="202" id="mgT-gM-z9A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-je-AWg" customClass="ContinueSpeakingButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="16" y="724" width="202" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tVT-k1-NNT"/>
                                    <constraint firstAttribute="width" constant="202" id="tr7-4m-GZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="LLz-je-AWg" secondAttribute="bottom" id="2OP-ts-d9E" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="yN3-x3-zHb" secondAttribute="bottom" constant="108" id="JMZ-Lw-v5p" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="LLz-je-AWg" firstAttribute="leading" secondItem="RRF-RS-VLR" secondAttribute="leading" constant="16" id="YY5-5e-DmF"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="13m-60-dhM" secondAttribute="bottom" id="dhq-BH-9RJ" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="trailing" secondItem="yN3-x3-zHb" secondAttribute="trailing" constant="20" id="go9-D4-Wb9"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="trailing" secondItem="13m-60-dhM" secondAttribute="trailing" constant="16" id="lWb-kO-j5E"/>
                            <constraint firstItem="yN3-x3-zHb" firstAttribute="top" secondItem="RRF-RS-VLR" secondAttribute="top" constant="20" id="obo-qU-yql"/>
                            <constraint firstItem="yN3-x3-zHb" firstAttribute="leading" secondItem="RRF-RS-VLR" secondAttribute="leading" constant="20" id="pi7-7e-PZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRF-RS-VLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Thought" largeTitleDisplayMode="never" id="A06-Fy-ifK"/>
                    <connections>
                        <outlet property="contentTextView" destination="yN3-x3-zHb" id="U6M-Hb-BUp"/>
                        <outlet property="doneButton" destination="LLz-je-AWg" id="g0O-wz-aQ1"/>
                        <outlet property="selectGroupButton" destination="13m-60-dhM" id="uP2-pZ-Hrx"/>
                        <segue destination="n26-i5-CPu" kind="presentation" identifier="ChooseGroup" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="coG-M6-eH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT2-mV-cCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-194.19642857142856"/>
        </scene>
        <!--Penso Navigation Controller-->
        <scene sceneID="SON-Cj-X3E">
            <objects>
                <navigationController storyboardIdentifier="PensoNavigationController" id="oFg-y6-PUe" customClass="PensoNavigationController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WWX-Lf-4Oc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-fH-0iz" kind="relationship" relationship="rootViewController" id="bUv-Vp-g2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Q-9b-aXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box_Green" width="21.5" height="21.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NVF-ll-q5X"/>
    </inferredMetricsTieBreakers>
</document>
