<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFg-y6-PUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Detection View Controller-->
        <scene sceneID="JMC-Ri-h2U">
            <objects>
                <viewController id="FuE-uu-yA0" customClass="SpeechDetectionViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-Mj-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-O8-Fek">
                                <rect key="frame" x="87" y="595" width="240" height="128"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Text View" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-6P-fr5">
                                <rect key="frame" x="20" y="20" width="374" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvq-O8-Fek" firstAttribute="top" secondItem="Zui-Mj-BIA" secondAttribute="top" constant="595" id="0WY-Aq-zCj"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="top" secondItem="soJ-cI-33J" secondAttribute="top" constant="20" id="8N8-NG-kOR"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="Rvq-O8-Fek" secondAttribute="bottom" constant="85" id="Jzk-l8-Z8B"/>
                            <constraint firstItem="Rvq-O8-Fek" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="87" id="fcM-6V-a3r"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="Rvq-O8-Fek" secondAttribute="trailing" constant="87" id="o9N-48-GR9"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="leading" secondItem="Zui-Mj-BIA" secondAttribute="leadingMargin" id="pcm-Xk-MZ1"/>
                            <constraint firstItem="Rvq-O8-Fek" firstAttribute="top" secondItem="oEo-6P-fr5" secondAttribute="bottom" constant="8" id="sIW-Zu-Iik"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="centerX" secondItem="Rvq-O8-Fek" secondAttribute="centerX" id="tWd-R8-j7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soJ-cI-33J"/>
                    </view>
                    <navigationItem key="navigationItem" id="p75-MF-2Lx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detectedTextView" destination="oEo-6P-fr5" id="PoZ-BB-JnZ"/>
                        <outlet property="speechIndicator" destination="Rvq-O8-Fek" id="zfA-cS-P0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4n-R1-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-966.29464285714278"/>
        </scene>
        <!--Notes List Controller-->
        <scene sceneID="Jl4-KY-pHA">
            <objects>
                <viewController id="Pjl-fH-0iz" customClass="NotesListController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UG-5i-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-kG-7VF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ebR-G2-d9i" customClass="NotesTableViewCell" customModule="Penso_Parlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-G2-d9i" id="tKG-DD-Wcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yId-2k-hRi">
                                                    <rect key="frame" x="16" y="25" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-ZH-HKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-3k-9tc">
                                                            <rect key="frame" x="342" y="0.0" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1M1-X4-oae"/>
                                                            </constraints>
                                                            <state key="normal" title="⏺"/>
                                                            <state key="selected" title="☑️"/>
                                                            <connections>
                                                                <action selector="toggleCompleted" destination="ebR-G2-d9i" eventType="touchUpInside" id="3Yz-Uq-VQi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yId-2k-hRi" secondAttribute="trailing" constant="16" id="3aT-hH-xHr"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="centerY" secondItem="tKG-DD-Wcz" secondAttribute="centerY" id="Rdh-4t-UFe"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="leading" secondItem="tKG-DD-Wcz" secondAttribute="leading" constant="16" id="vyp-VX-e5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="MTL-3k-9tc" id="lpt-8G-mkN"/>
                                            <outlet property="label" destination="9kL-ZH-HKO" id="tjV-1R-OiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjl-fH-0iz" id="mxY-Xc-9l3"/>
                                    <outlet property="delegate" destination="Pjl-fH-0iz" id="k8I-2u-dXd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-2x-9kW" customClass="AddNotesButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="282" y="648" width="92" height="92"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="bottom" secondItem="5LN-2x-9kW" secondAttribute="bottom" constant="34" id="0tE-2h-nIt"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="leading" secondItem="ABf-RY-ehT" secondAttribute="leading" id="4Od-yQ-gg1"/>
                            <constraint firstItem="5LN-2x-9kW" firstAttribute="top" secondItem="ABf-RY-ehT" secondAttribute="top" constant="648" id="5GH-6V-XhV"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="top" secondItem="ABf-RY-ehT" secondAttribute="top" id="HjR-3Y-9va"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="trailing" secondItem="ABf-RY-ehT" secondAttribute="trailing" id="YK0-04-IQy"/>
                            <constraint firstItem="5LN-2x-9kW" firstAttribute="leading" secondItem="ABf-RY-ehT" secondAttribute="leading" constant="282" id="ab9-Xu-UMY"/>
                            <constraint firstAttribute="bottom" secondItem="gDu-kG-7VF" secondAttribute="bottom" id="rLA-HH-Og8"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="trailing" secondItem="5LN-2x-9kW" secondAttribute="trailing" constant="40" id="ulN-0I-bLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABf-RY-ehT"/>
                    </view>
                    <navigationItem key="navigationItem" id="62e-c2-IYK"/>
                    <connections>
                        <outlet property="addNoteButton" destination="5LN-2x-9kW" id="d6d-gx-4HV"/>
                        <outlet property="tableView" destination="gDu-kG-7VF" id="ooc-TK-6yZ"/>
                        <segue destination="FuE-uu-yA0" kind="presentation" identifier="StartSpeaking" id="QSL-UB-4H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-6V-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-966.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SON-Cj-X3E">
            <objects>
                <navigationController storyboardIdentifier="ToDoNavigationController" id="oFg-y6-PUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WWX-Lf-4Oc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-fH-0iz" kind="relationship" relationship="rootViewController" id="bUv-Vp-g2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Q-9b-aXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-965"/>
        </scene>
    </scenes>
</document>
