<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5c-qq-94h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Dictation-->
        <scene sceneID="JMC-Ri-h2U">
            <objects>
                <viewController storyboardIdentifier="SpeectDetectionViewController" title="Speech Dictation" id="FuE-uu-yA0" customClass="SpeakThoughtViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-Mj-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="What's on your mind?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-6P-fr5">
                                <rect key="frame" x="50" y="40" width="314" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-m4-704" customClass="SystemSettingsButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="112" y="203.66666666666666" width="190" height="84.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a6j-b3-2iY"/>
                                    <constraint firstAttribute="width" constant="190" id="dMy-cK-7Fr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Lp-eXp" customClass="SelectGroupButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="240" y="686" width="158" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="HSO-6D-UoX"/>
                                    <constraint firstAttribute="height" constant="57" id="wSa-AE-DYk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90E-H3-JhM" customClass="DoneButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="16" y="686" width="158" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="gRJ-Q2-S5c"/>
                                    <constraint firstAttribute="height" constant="57" id="yYb-qc-sLJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-07-trb" customClass="ContinueThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="171" y="510" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="G7B-pJ-izM"/>
                                    <constraint firstAttribute="height" constant="72" id="ekA-RC-3Kn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-un-ox3">
                                <rect key="frame" x="376" y="20" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="FuE-uu-yA0" eventType="touchUpInside" id="BSk-19-fHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2H-m4-704" firstAttribute="centerY" secondItem="Zui-Mj-BIA" secondAttribute="centerY" constant="-175" id="BFW-5t-i6f"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="4DY-Lp-eXp" secondAttribute="bottom" constant="16" id="Bdz-Ku-oWW"/>
                            <constraint firstItem="0d2-07-trb" firstAttribute="centerY" secondItem="Zui-Mj-BIA" secondAttribute="centerY" constant="125" id="Dwh-ec-sbp"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="top" secondItem="soJ-cI-33J" secondAttribute="top" constant="40" id="Eke-CL-pna"/>
                            <constraint firstItem="oEo-6P-fr5" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="50" id="EyS-3H-U2E"/>
                            <constraint firstItem="0d2-07-trb" firstAttribute="centerX" secondItem="Zui-Mj-BIA" secondAttribute="centerX" id="MLa-i9-Lt3"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="90E-H3-JhM" secondAttribute="bottom" constant="16" id="WBA-AA-Ak0"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="oEo-6P-fr5" secondAttribute="trailing" constant="50" id="WVh-cA-uFe"/>
                            <constraint firstItem="90E-H3-JhM" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="16" id="asU-oE-uwI"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="4DY-Lp-eXp" secondAttribute="trailing" constant="16" id="hCQ-wD-HUb"/>
                            <constraint firstItem="I2H-m4-704" firstAttribute="centerX" secondItem="Zui-Mj-BIA" secondAttribute="centerX" id="tnn-i8-V08"/>
                            <constraint firstItem="4DY-Lp-eXp" firstAttribute="top" secondItem="oEo-6P-fr5" secondAttribute="bottom" constant="270" id="wa1-71-gCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soJ-cI-33J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Thought" largeTitleDisplayMode="always" id="p75-MF-2Lx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="wJf-un-ox3" id="5UG-BR-rc2"/>
                        <outlet property="contentTextView" destination="oEo-6P-fr5" id="XBm-4P-kMs"/>
                        <outlet property="continueThoughtButton" destination="0d2-07-trb" id="qAb-PS-RgP"/>
                        <outlet property="doneButton" destination="90E-H3-JhM" id="cEe-ns-o6K"/>
                        <outlet property="selectGroupButton" destination="4DY-Lp-eXp" id="fa6-aA-XKf"/>
                        <outlet property="systemSettingsButton" destination="I2H-m4-704" id="ggM-8N-r0v"/>
                        <segue destination="n26-i5-CPu" kind="showDetail" identifier="ChooseGroup" id="NVF-ll-q5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4n-R1-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-966.56671664167925"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="WbR-L0-6wy">
            <objects>
                <viewController id="n26-i5-CPu" customClass="GroupSelectionViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVZ-05-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-vw-t5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="88" id="Ygz-dL-89Z" customClass="GroupTableViewCell" customModule="Penso_Parlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygz-dL-89Z" id="fUO-x8-Kbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-WI-LJw">
                                                    <rect key="frame" x="20" y="22" width="320" height="44"/>
                                                    <color key="tintColor" red="0.29411764709999999" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YL2-DX-eko"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.52156862745098043" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-cY-hfp">
                                                    <rect key="frame" x="350" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MWA-fv-PCo"/>
                                                        <constraint firstAttribute="height" constant="44" id="r4r-AJ-pku"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="cancelGroupEditing:" destination="Ygz-dL-89Z" eventType="touchUpInside" id="2qy-XS-RXG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-Qn-iHu">
                                                    <rect key="frame" x="350" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PXm-Z0-9IE"/>
                                                        <constraint firstAttribute="height" constant="44" id="SAa-Vn-kVB"/>
                                                    </constraints>
                                                    <state key="normal" image="EditButton_Gradient"/>
                                                    <connections>
                                                        <action selector="editGroupName:" destination="Ygz-dL-89Z" eventType="touchUpInside" id="luP-yW-NHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKr-cY-hfp" firstAttribute="leading" secondItem="sNx-WI-LJw" secondAttribute="trailing" constant="10" id="51x-R2-809"/>
                                                <constraint firstItem="wL1-Qn-iHu" firstAttribute="centerY" secondItem="fUO-x8-Kbr" secondAttribute="centerY" id="IIC-Sh-huO"/>
                                                <constraint firstItem="mKr-cY-hfp" firstAttribute="trailing" secondItem="fUO-x8-Kbr" secondAttribute="trailingMargin" id="N6C-2k-jgT"/>
                                                <constraint firstItem="sNx-WI-LJw" firstAttribute="leading" secondItem="fUO-x8-Kbr" secondAttribute="leadingMargin" id="RKe-Mx-9sZ"/>
                                                <constraint firstItem="mKr-cY-hfp" firstAttribute="centerY" secondItem="fUO-x8-Kbr" secondAttribute="centerY" id="dXN-H6-2db"/>
                                                <constraint firstItem="wL1-Qn-iHu" firstAttribute="trailing" secondItem="fUO-x8-Kbr" secondAttribute="trailingMargin" id="hbp-69-P8g"/>
                                                <constraint firstItem="sNx-WI-LJw" firstAttribute="centerY" secondItem="fUO-x8-Kbr" secondAttribute="centerY" id="pWq-7e-8sX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="mKr-cY-hfp" id="Szt-7G-gvV"/>
                                            <outlet property="editButton" destination="wL1-Qn-iHu" id="CkL-aI-LSc"/>
                                            <outlet property="textField" destination="sNx-WI-LJw" id="bJX-PB-jnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n26-i5-CPu" id="frU-R1-Muc"/>
                                    <outlet property="delegate" destination="n26-i5-CPu" id="tw9-eR-nsG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-Zd-rd4" customClass="NewGroupButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="326" y="652" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VCl-M3-qhg"/>
                                    <constraint firstAttribute="height" constant="72" id="j75-RW-RfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Seo-vw-t5H" firstAttribute="trailing" secondItem="Wrz-jv-LgZ" secondAttribute="trailing" id="41s-1s-C3p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Seo-vw-t5H" secondAttribute="bottom" constant="-34" id="42l-xf-TQl"/>
                            <constraint firstItem="Wrz-jv-LgZ" firstAttribute="bottom" secondItem="cbK-Zd-rd4" secondAttribute="bottom" constant="50" id="QV1-bU-F3q"/>
                            <constraint firstItem="Seo-vw-t5H" firstAttribute="leading" secondItem="Wrz-jv-LgZ" secondAttribute="leading" id="R4G-by-8e4"/>
                            <constraint firstItem="Wrz-jv-LgZ" firstAttribute="trailing" secondItem="cbK-Zd-rd4" secondAttribute="trailing" constant="16" id="gKk-34-fnQ"/>
                            <constraint firstItem="Seo-vw-t5H" firstAttribute="top" secondItem="Wrz-jv-LgZ" secondAttribute="top" id="m9k-Sk-feS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrz-jv-LgZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Group" largeTitleDisplayMode="always" id="ufY-4E-z5W"/>
                    <connections>
                        <outlet property="newGroupButton" destination="cbK-Zd-rd4" id="MQs-7O-vnY"/>
                        <outlet property="tableView" destination="Seo-vw-t5H" id="eL8-Q0-EcL"/>
                        <outlet property="viewTitle" destination="ufY-4E-z5W" id="kVF-U0-is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NII-2E-hA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-194.19642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pHS-Ao-s0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HOq-hD-QU8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="adz-zU-97k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o22-xM-1Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-1096"/>
        </scene>
        <!--My Thoughts-->
        <scene sceneID="Jl4-KY-pHA">
            <objects>
                <viewController storyboardIdentifier="ThoughtsListViewController" title="My Thoughts" id="Pjl-fH-0iz" customClass="ThoughtsListViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UG-5i-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-kG-7VF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="80" id="ebR-G2-d9i" customClass="ThoughtTableViewCell" customModule="Penso_Parlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-G2-d9i" id="tKG-DD-Wcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yId-2k-hRi">
                                                    <rect key="frame" x="16" y="28.333333333333336" width="382" height="23.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-ZH-HKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="23.333333333333332"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-3k-9tc">
                                                            <rect key="frame" x="350" y="0.0" width="32" height="23.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1M1-X4-oae"/>
                                                            </constraints>
                                                            <state key="normal" image="Box_Green"/>
                                                            <state key="selected" title="☑️"/>
                                                            <connections>
                                                                <action selector="toggleCompleted" destination="ebR-G2-d9i" eventType="touchUpInside" id="3Yz-Uq-VQi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yId-2k-hRi" secondAttribute="trailing" constant="16" id="3aT-hH-xHr"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="centerY" secondItem="tKG-DD-Wcz" secondAttribute="centerY" id="Rdh-4t-UFe"/>
                                                <constraint firstItem="yId-2k-hRi" firstAttribute="leading" secondItem="tKG-DD-Wcz" secondAttribute="leading" constant="16" id="vyp-VX-e5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="MTL-3k-9tc" id="lpt-8G-mkN"/>
                                            <outlet property="label" destination="9kL-ZH-HKO" id="tjV-1R-OiR"/>
                                            <segue destination="FIX-JN-mGj" kind="show" identifier="typeThought" id="wlB-nf-PTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjl-fH-0iz" id="mxY-Xc-9l3"/>
                                    <outlet property="delegate" destination="Pjl-fH-0iz" id="k8I-2u-dXd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-2x-9kW" customClass="SpeakThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="326" y="686" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aA3-Cq-j3s"/>
                                    <constraint firstAttribute="width" constant="72" id="mVe-j9-Ia6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-AJ-e01" userLabel="Type Thought Button" customClass="TypeThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="327" y="609" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ggL-gp-t9b"/>
                                    <constraint firstAttribute="height" constant="72" id="ivJ-VF-gVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="leading" secondItem="ABf-RY-ehT" secondAttribute="leading" id="4Od-yQ-gg1"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="bottom" secondItem="5LN-2x-9kW" secondAttribute="bottom" constant="16" id="Afd-zo-YOB"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="trailing" secondItem="5LN-2x-9kW" secondAttribute="trailing" constant="16" id="H8g-nc-QU0"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="top" secondItem="ABf-RY-ehT" secondAttribute="top" id="HjR-3Y-9va"/>
                            <constraint firstItem="5LN-2x-9kW" firstAttribute="top" secondItem="f0x-AJ-e01" secondAttribute="bottom" constant="5" id="OZf-ul-zt2"/>
                            <constraint firstItem="gDu-kG-7VF" firstAttribute="trailing" secondItem="ABf-RY-ehT" secondAttribute="trailing" id="YK0-04-IQy"/>
                            <constraint firstItem="ABf-RY-ehT" firstAttribute="trailing" secondItem="f0x-AJ-e01" secondAttribute="trailing" constant="15" id="cfB-45-n6i"/>
                            <constraint firstAttribute="bottom" secondItem="gDu-kG-7VF" secondAttribute="bottom" id="rLA-HH-Og8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABf-RY-ehT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Thoughts" id="Pdx-fp-VEe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ist-Fr-jrG">
                            <view key="customView" contentMode="scaleToFill" id="uAE-KP-9Nc" customClass="SettingsButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9gE-bQ-cBa"/>
                                    <constraint firstAttribute="width" constant="44" id="Lh1-Df-DJ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="Pdx-fp-VEe" id="OOU-K5-JE7"/>
                        <outlet property="settingsButton" destination="uAE-KP-9Nc" id="wWY-Qg-h0n"/>
                        <outlet property="speakThoughtButton" destination="5LN-2x-9kW" id="McN-Py-r6d"/>
                        <outlet property="tableView" destination="gDu-kG-7VF" id="ooc-TK-6yZ"/>
                        <outlet property="typeThoughtButton" destination="f0x-AJ-e01" id="Vgb-Zg-bRE"/>
                        <segue destination="FuE-uu-yA0" kind="presentation" identifier="StartSpeaking" modalPresentationStyle="pageSheet" id="bh1-Ia-0X6"/>
                        <segue destination="HOq-hD-QU8" kind="show" identifier="Settings" id="6wD-JQ-NrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-6V-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-966.96428571428567"/>
        </scene>
        <!--ThoughtCollection-->
        <scene sceneID="acf-wz-i78">
            <objects>
                <viewController storyboardIdentifier="ThoughtCollection" title="ThoughtCollection" id="f5c-qq-94h" customClass="GroupViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8r-0f-v65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irh-Hj-MYt">
                                <rect key="frame" x="0.0" y="302" width="414" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="HX2-jD-CP1">
                                    <size key="itemSize" width="238" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewCell" id="bi4-n7-JFw" customClass="GroupCollectionViewCell" customModule="Penso_Parlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mgh-fE-hej">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-j3-Dtt">
                                                    <rect key="frame" x="42" y="79" width="116" height="242"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="207"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-Sy-SRs">
                                                    <rect key="frame" x="24" y="18" width="36" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-hx-GLm">
                                                    <rect key="frame" x="49" y="351" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tkS-Sy-SRs" firstAttribute="leading" secondItem="Mgh-fE-hej" secondAttribute="leading" constant="24" id="H1s-ca-4u0"/>
                                                <constraint firstItem="1aQ-j3-Dtt" firstAttribute="centerX" secondItem="Mgh-fE-hej" secondAttribute="centerX" id="NwE-o6-ss8"/>
                                                <constraint firstItem="tkS-Sy-SRs" firstAttribute="top" secondItem="Mgh-fE-hej" secondAttribute="top" constant="18" id="QWc-VN-vxs"/>
                                                <constraint firstItem="1aQ-j3-Dtt" firstAttribute="centerY" secondItem="Mgh-fE-hej" secondAttribute="centerY" id="TL3-2T-CGa"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2B-hx-GLm" secondAttribute="bottom" constant="28" id="YGS-bU-Kce"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2B-hx-GLm" secondAttribute="trailing" constant="34" id="akM-sP-3a8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="400"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="tkS-Sy-SRs" id="ltr-GN-Yd5"/>
                                            <outlet property="groupNameLabel" destination="Q2B-hx-GLm" id="2R5-xP-i2g"/>
                                            <outlet property="thoughtItemCountLabel" destination="1aQ-j3-Dtt" id="xwi-gO-HAP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-fD-MiA">
                                <rect key="frame" x="18" y="784" width="154" height="58"/>
                                <color key="backgroundColor" red="0.49755101470000002" green="0.78732115359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YFF-XL-99M"/>
                                    <constraint firstAttribute="width" constant="154" id="fHe-5q-cre"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Qb-u01">
                                <rect key="frame" x="240" y="784" width="154" height="58"/>
                                <color key="backgroundColor" red="0.49755101470000002" green="0.78732115359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="8yI-PV-aps"/>
                                    <constraint firstAttribute="height" constant="58" id="Wvo-fT-1O6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-rD-aJH">
                                <rect key="frame" x="20" y="237" width="238" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-ch-7Nf">
                                <rect key="frame" x="20" y="188" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-pN-5Mi">
                                <rect key="frame" x="348" y="60" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-yA-209">
                                <rect key="frame" x="348" y="124" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="irh-Hj-MYt" firstAttribute="top" secondItem="Xc7-rD-aJH" secondAttribute="bottom" constant="24" id="1jm-3b-FXK"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="trailing" secondItem="fGG-yA-209" secondAttribute="trailing" constant="20" id="5Td-le-2fM"/>
                            <constraint firstItem="oWd-ch-7Nf" firstAttribute="leading" secondItem="FHo-N9-6Qq" secondAttribute="leading" constant="20" id="6uW-by-tm6"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="trailing" secondItem="irh-Hj-MYt" secondAttribute="trailing" id="G3h-vj-wXv"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="bottom" secondItem="ybq-Qb-u01" secondAttribute="bottom" constant="20" id="GXS-FR-ph1"/>
                            <constraint firstItem="Xc7-rD-aJH" firstAttribute="leading" secondItem="FHo-N9-6Qq" secondAttribute="leading" constant="20" id="UOe-SS-sBm"/>
                            <constraint firstItem="Ngs-fD-MiA" firstAttribute="top" secondItem="irh-Hj-MYt" secondAttribute="bottom" constant="42" id="eXQ-UZ-e5J"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="trailing" secondItem="ybq-Qb-u01" secondAttribute="trailing" constant="20" id="hk7-Ib-6oB"/>
                            <constraint firstItem="Xc7-rD-aJH" firstAttribute="top" secondItem="oWd-ch-7Nf" secondAttribute="bottom" constant="8" id="jIH-tY-x6G"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="trailing" secondItem="Ax1-pN-5Mi" secondAttribute="trailing" constant="20" id="jXk-mi-iqp"/>
                            <constraint firstItem="FHo-N9-6Qq" firstAttribute="bottom" secondItem="Ngs-fD-MiA" secondAttribute="bottom" constant="20" id="plV-Xm-Kdj"/>
                            <constraint firstItem="Ax1-pN-5Mi" firstAttribute="top" secondItem="FHo-N9-6Qq" secondAttribute="top" constant="16" id="r3T-N4-fB0"/>
                            <constraint firstItem="irh-Hj-MYt" firstAttribute="leading" secondItem="FHo-N9-6Qq" secondAttribute="leading" id="ulO-lW-2XV"/>
                            <constraint firstItem="oWd-ch-7Nf" firstAttribute="top" secondItem="FHo-N9-6Qq" secondAttribute="top" constant="144" id="wqy-AB-uBo"/>
                            <constraint firstItem="Ngs-fD-MiA" firstAttribute="leading" secondItem="FHo-N9-6Qq" secondAttribute="leading" constant="18" id="yaO-jw-Gxz"/>
                            <constraint firstItem="fGG-yA-209" firstAttribute="top" secondItem="Ax1-pN-5Mi" secondAttribute="bottom" constant="34" id="z64-rb-Fas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHo-N9-6Qq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="irh-Hj-MYt" id="4yp-4r-EpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-Vh-SRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="-197.54464285714286"/>
        </scene>
        <!--Edit Thought-->
        <scene sceneID="ai6-F2-ZgZ">
            <objects>
                <viewController storyboardIdentifier="TypeThoughtView" title="Edit Thought" id="FIX-JN-mGj" customClass="TypeThoughtViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWw-x9-xqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Note Item Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-x3-zHb">
                                <rect key="frame" x="40" y="40" width="324" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13m-60-dhM" customClass="SelectGroupButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="240" y="717" width="158" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="f2d-eX-iGt"/>
                                    <constraint firstAttribute="width" constant="158" id="mgT-gM-z9A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-je-AWg" customClass="DoneButton" customModule="Penso_Parlo" customModuleProvider="target">
                                <rect key="frame" x="16" y="717" width="158" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tVT-k1-NNT"/>
                                    <constraint firstAttribute="width" constant="158" id="tr7-4m-GZL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-po-vx4">
                                <rect key="frame" x="366" y="4" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="FIX-JN-mGj" eventType="touchUpInside" id="Qzi-cj-gAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="LLz-je-AWg" secondAttribute="bottom" id="2OP-ts-d9E" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="yN3-x3-zHb" secondAttribute="bottom" constant="108" id="JMZ-Lw-v5p" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="LLz-je-AWg" firstAttribute="leading" secondItem="RRF-RS-VLR" secondAttribute="leading" constant="16" id="YY5-5e-DmF"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="bottom" secondItem="13m-60-dhM" secondAttribute="bottom" id="dhq-BH-9RJ" customClass="KeyboardLayoutConstraint" customModule="Penso_Parlo" customModuleProvider="target"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="trailing" secondItem="yN3-x3-zHb" secondAttribute="trailing" constant="50" id="go9-D4-Wb9"/>
                            <constraint firstItem="RRF-RS-VLR" firstAttribute="trailing" secondItem="13m-60-dhM" secondAttribute="trailing" constant="16" id="lWb-kO-j5E"/>
                            <constraint firstItem="yN3-x3-zHb" firstAttribute="top" secondItem="RRF-RS-VLR" secondAttribute="top" constant="40" id="obo-qU-yql"/>
                            <constraint firstItem="yN3-x3-zHb" firstAttribute="leading" secondItem="RRF-RS-VLR" secondAttribute="leading" constant="40" id="pi7-7e-PZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRF-RS-VLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Thought" largeTitleDisplayMode="never" id="A06-Fy-ifK"/>
                    <connections>
                        <outlet property="closeButton" destination="QXV-po-vx4" id="wBJ-BF-0bb"/>
                        <outlet property="contentTextView" destination="yN3-x3-zHb" id="U6M-Hb-BUp"/>
                        <outlet property="doneButton" destination="LLz-je-AWg" id="g0O-wz-aQ1"/>
                        <outlet property="selectGroupButton" destination="13m-60-dhM" id="uP2-pZ-Hrx"/>
                        <segue destination="n26-i5-CPu" kind="show" identifier="ChooseGroup" id="coG-M6-eH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT2-mV-cCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-194.19642857142856"/>
        </scene>
        <!--Penso Navigation Controller-->
        <scene sceneID="SON-Cj-X3E">
            <objects>
                <navigationController storyboardIdentifier="PensoNavigationController" id="oFg-y6-PUe" customClass="PensoNavigationController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WWX-Lf-4Oc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-fH-0iz" kind="relationship" relationship="rootViewController" id="bUv-Vp-g2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Q-9b-aXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="coG-M6-eH0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Box_Green" width="21.333333969116211" height="21.333333969116211"/>
        <image name="EditButton_Gradient" width="13.666666984558105" height="13.666666984558105"/>
        <image name="close" width="20" height="20"/>
    </resources>
</document>
