<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuE-uu-yA0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="Aqy-oR-poq">
            <objects>
                <tableViewController id="skk-ZD-Rf4" customClass="ChecklistViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOx-PY-EcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="raO-85-FQD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raO-85-FQD" id="5Ix-lt-8Mc">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-vw-zU7">
                                            <rect key="frame" x="20" y="11" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="97m-vw-zU7" secondAttribute="trailing" constant="16" id="6MO-Tr-Qdg"/>
                                        <constraint firstAttribute="bottom" secondItem="97m-vw-zU7" secondAttribute="bottom" constant="11.5" id="7bm-Kd-6H7"/>
                                        <constraint firstItem="97m-vw-zU7" firstAttribute="top" secondItem="5Ix-lt-8Mc" secondAttribute="top" constant="11" id="bnr-Po-8Fc"/>
                                        <constraint firstItem="97m-vw-zU7" firstAttribute="leading" secondItem="5Ix-lt-8Mc" secondAttribute="leading" constant="20" id="j6r-bo-NIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skk-ZD-Rf4" id="46d-on-m1g"/>
                            <outlet property="delegate" destination="skk-ZD-Rf4" id="ssw-xC-NwW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXt-jt-tem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-16.071428571428569"/>
        </scene>
        <!--Speech Detection View Controller-->
        <scene sceneID="JMC-Ri-h2U">
            <objects>
                <viewController id="FuE-uu-yA0" customClass="SpeechDetectionViewController" customModule="Penso_Parlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-Mj-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Kd-q63">
                                <rect key="frame" x="115" y="738" width="185" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Take a Note">
                                    <color key="titleColor" red="0.62413194439999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="FuE-uu-yA0" eventType="touchUpInside" id="so6-34-GCq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-54-fp6">
                                <rect key="frame" x="20" y="496.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-0H-wjc">
                                <rect key="frame" x="87" y="151" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-Lx-ruI">
                                <rect key="frame" x="186" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pu-0H-wjc" firstAttribute="top" secondItem="sKC-Lx-ruI" secondAttribute="bottom" constant="29" id="0hE-qo-7Ua"/>
                            <constraint firstItem="faP-Kd-q63" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="115" id="2KY-iX-Elq"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="sKC-Lx-ruI" secondAttribute="trailing" constant="186" id="2MK-rX-P4K"/>
                            <constraint firstItem="2pu-0H-wjc" firstAttribute="top" secondItem="sKC-Lx-ruI" secondAttribute="bottom" constant="29" id="Ekr-XW-8fM"/>
                            <constraint firstItem="sKC-Lx-ruI" firstAttribute="top" secondItem="soJ-cI-33J" secondAttribute="top" constant="57" id="LZN-PE-kZ4"/>
                            <constraint firstItem="faP-Kd-q63" firstAttribute="top" secondItem="Cy9-54-fp6" secondAttribute="bottom" constant="221" id="MU9-Gd-AVK"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="bottom" secondItem="faP-Kd-q63" secondAttribute="bottom" constant="94" id="OZF-bp-Iyl"/>
                            <constraint firstItem="sKC-Lx-ruI" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="186" id="RWP-4c-NRg"/>
                            <constraint firstItem="Cy9-54-fp6" firstAttribute="top" secondItem="2pu-0H-wjc" secondAttribute="bottom" constant="217.5" id="WCN-ZX-UBe"/>
                            <constraint firstItem="faP-Kd-q63" firstAttribute="top" secondItem="Cy9-54-fp6" secondAttribute="bottom" constant="221" id="i7d-0Y-Khg"/>
                            <constraint firstItem="Cy9-54-fp6" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="20" id="kp7-VI-7A8"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="Cy9-54-fp6" secondAttribute="trailing" constant="20" id="leJ-f0-D9u"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="faP-Kd-q63" secondAttribute="trailing" constant="114" id="n5y-En-vhn"/>
                            <constraint firstItem="2pu-0H-wjc" firstAttribute="leading" secondItem="soJ-cI-33J" secondAttribute="leading" constant="87" id="vy3-dI-bjp"/>
                            <constraint firstItem="soJ-cI-33J" firstAttribute="trailing" secondItem="2pu-0H-wjc" secondAttribute="trailing" constant="87" id="weD-3b-Gt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soJ-cI-33J"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="2pu-0H-wjc" id="TIk-dP-dSn"/>
                        <outlet property="detectedTextLabel" destination="Cy9-54-fp6" id="TzQ-f4-pPW"/>
                        <outlet property="startButton" destination="faP-Kd-q63" id="2YE-fo-HW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4n-R1-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-16.071428571428569"/>
        </scene>
    </scenes>
</document>
