<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddThoughtButton" customModule="Penso_Parlo" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="UnL-tz-03B" id="iVI-7Y-3Ro"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gHf-of-yz4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-tz-03B">
                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9DU-FT-IEU"/>
                        <constraint firstAttribute="height" constant="40" id="xmf-Bo-WZJ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="titleShadowOffset" width="0.0" height="3"/>
                    <state key="normal" image="text.justify" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large" weight="light"/>
                    </state>
                    <connections>
                        <action selector="onTouchUpInside" destination="-1" eventType="touchUpInside" id="hCF-Lz-kiW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UnL-tz-03B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Y73-3Y-Off"/>
                <constraint firstItem="UnL-tz-03B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pRb-bF-LOE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-131.8840579710145" y="-220.3125"/>
        </view>
    </objects>
    <resources>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
